<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Taskcards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background: red;
            display: flex;
            justify-content: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        main {
            height: 846px;
            display: flex;
        }
        #flex-container {
            display: flex;
            width:100%;
            height:100%;
            background: gold;
            justify-content: space-around;
            align-items: center;
            
        }
        .card {
            background: white;
            height: 35%;
            width: 14%;
            display: flex;
            flex-direction: column;
            border-radius: 15px 15px 10px 10px;
        }
        .card-header {
            background: purple;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 30%;
            border-radius: 15px 15px 0px 0px;
        }
        h2 {
            margin-left: 5%;
        }
        .card-body {
            background:orange;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 0px 0px 10px 10px;
        }
        .id-div, .email-div, .extra {
            background: green;
            padding-top:4%;
            padding-bottom: 4%;
            margin-left: 3%;
            margin-right: 3%;
        }
    </style>
</head>
<body>
    <header>
        <div id="heading-div">
            <h1>My Team</h1>
        </div>
    </header>
    <main>
        <div id="flex-container">
            <div class="card">
                <div class="card-header">
                    <h2>Name</h2>
                    <h2>Occupation</h2>
                </div>
                <div class="card-body">
                    <div class="id-div">
                        <p>ID:1</p>
                    </div>
                    <div class="email-div">
                        <p>test@gmail.com</p>
                    </div>
                    <div class="extra">
                        <p>Office</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Name</h2>
                    <h2>Occupation</h2>
                </div>
                <div class="card-body">
                    <div class="id-div">
                        <p>ID:1</p>
                    </div>
                    <div class="email-div">
                        <p>test@gmail.com</p>
                    </div>
                    <div class="extra">
                        <p>Office</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>